Lrc/View/MainWindow.xaml

<Window x:Class="Lrc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lrc"
        xmlns:vm="clr-namespace:Lrc.ViewModel"
        xmlns:controls="clr-namespace:Lrc.View"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:GameSettingsConverter x:Key="settingsConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2"  Orientation="Vertical" >
            <Label  FontSize="25" Margin="5">Preset</Label>
            <ComboBox Margin="5" Height="40" ItemsSource="{Binding  Settings}" SelectedItem="{Binding SelectetSettings}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="25" Text="{Binding Converter={StaticResource settingsConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:Settings DataContext="{Binding GameSettings}"></controls:Settings>
            <StackPanel  Orientation="Horizontal">
                <Button Command="{Binding PlayCommand}" Width="137" Height="36" Margin="10">Play</Button>
                <Button Command="{Binding StopCommand}" Width="137" Height="36">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <controls:GameCharts Grid.Row="0" Grid.Column="1" DataContext="{Binding GameCharts}" ></controls:GameCharts>
        <controls:Players  Grid.Column="1" Grid.Row="1" DataContext="{Binding Players}" HorizontalAlignment="Center" />
    </Grid>
       
    
</Window>
