Lrc/View/Players.xaml

<UserControl x:Class="Lrc.View.Players"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lrc.View"
             xmlns:vm ="clr-namespace:Lrc.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:PlayersViewModel></vm:PlayersViewModel>
    </UserControl.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding PlayerImage}" Width="50" Height="50" Margin="5" />
                        <Label Content="{Binding Name}"> </Label>
                    </StackPanel>
                    <!--<Image Source="{Binding}" Width="100" Height="100" Margin="5" />-->
                    <!--<Label> </Label>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>    
    </Grid>
</UserControl>
